<!DOCTYPE html>
<html lang="en">
{% extends 'matteapp/base.html'%}
{%load static%}
{% block content%}
<header class="masthead text-white text-center">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-xl-9 mx-auto">
        <h1 class="mb-5">테스트 결과페이지</h1>
      </div>
    </div>
  </div>
</header>

<body>

  <div class = "d1">
    <h1 style="color:#303030">결과페이지</h1>
    {% for result in result_list %}
      {% if result.res_id == selected_id %}
        <div style="font-size: 1.8em; color:#303030" > <p>{{ result.res_title }}</p></div> 

        <div><p style="color:#303030">당신의 점수는 {{num}}입니다.</p> 
          <p>{{ result.res_text }}</p>
        </div>
      {% endif %}
    {% endfor %}
    <br>
    </form>

  </div>
  
  <div class="radarChart d1"></div>

  {% for sum in sum_list %}
  <input type="hidden" name="sum-{{ forloop.counter }}" value="{{ sum }}">
  {% endfor %}

  <input type="hidden" name="max-score" value="{{ max_score }}">
  
  <div class="youtube">
  	<h3>당신을 위한 맞춤 영상</h3>
    <!-- <iframe class="col-xl-9 mx-auto" src="https://www.youtube.com/embed/{{selected_video}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <div class="video-container">
      <div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class="youtube-player" type="text/html" width="560" height="315" src="https://www.youtube.com/embed/{{selected_video}}" allowfullscreen="true" style="border:0;"></iframe></span></div>
  </div>
  </div>
  
  <!-- D3.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="{% static 'matteapp/js/radarChart.js'%}"></script>
  <style>
    .legend {
      font-weight: bold;
      fill: #333333;
    }
    
    .tooltip {
      fill: #333333;
    }
	
    p,h3 {
      margin-top: 20px;
      margin-right: 30px;
      margin-bottom: 40px;
      margin-left: 30px;
      font-size: 1.2em;
    }
    
    .d1 {
      margin-top: 20px;
      margin-right: 30px;
      margin-bottom: 20px;
      margin-left: 30px;
      font-size: 1.5em;
      text-align: center;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px; height: 0; overflow: hidden;
    }
    
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
  </style>
  <script>
      
    /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */
    
    ////////////////////////////////////////////////////////////// 
    //////////////////////// Set-Up ////////////////////////////// 
    ////////////////////////////////////////////////////////////// 

    var margin = {top: 100, right: 100, bottom: 100, left: 100},
      width = Math.min(window.innerWidth * 0.7, window.innerWidth - 10) - margin.left - margin.right,
      height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);
        
    ////////////////////////////////////////////////////////////// 
    ////////////////////////// Data ////////////////////////////// 
    ////////////////////////////////////////////////////////////// 

    var sum1 = document.querySelector('[name=sum-1]').value;
    var sum2 = document.querySelector('[name=sum-2]').value;
    var sum3 = document.querySelector('[name=sum-3]').value;
    var sum4 = document.querySelector('[name=sum-4]').value;
    var sum5 = document.querySelector('[name=sum-5]').value;
    var sum6 = document.querySelector('[name=sum-6]').value;

    var data = [
          [
          {axis:"~ 10 대",value:sum1},
          {axis:"20 대",value:sum2},
          {axis:"30 대",value:sum3},
          {axis:"40 대",value:sum4},
          {axis:"50 대",value:sum5},
          {axis:"60 대 ~",value:sum6}
          ]
        ];
    ////////////////////////////////////////////////////////////// 
    //////////////////// Draw the Chart ////////////////////////// 
    ////////////////////////////////////////////////////////////// 

    var color = d3.scale.ordinal()
      .range(["#EDC951"]);
      
    var radarChartOptions = {
      w: width,
      h: height,
      margin: margin,
      maxValue: document.querySelector('[name=max-score]').value,
      levels: 4,
      roundStrokes: true,
      color: color
    };
    //Call function to draw the Radar chart
    RadarChart(".radarChart", data, radarChartOptions);
  </script>

</body>

</html>
{% endblock content%}